|mainDecoder
opcode[0] => Decoder0.IN5
opcode[1] => Decoder0.IN4
opcode[2] => Decoder0.IN3
opcode[3] => Decoder0.IN2
opcode[4] => Decoder0.IN1
opcode[5] => Decoder0.IN0
MentoReg <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RegDst <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
jump <= <GND>
ALUSrc <= out_control.DB_MAX_OUTPUT_PORT_TYPE
MenWrite <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Branch <= <GND>
aluOp[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
aluOp[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


