|main_controler
opcode[0] => ~NO_FANOUT~
opcode[1] => ~NO_FANOUT~
opcode[2] => ~NO_FANOUT~
opcode[3] => ~NO_FANOUT~
opcode[4] => ~NO_FANOUT~
opcode[5] => ~NO_FANOUT~
MentoReg <= <GND>
RegDst <= <GND>
IorD <= <GND>
PCSrc <= <GND>
ALUSrcB[0] <= <GND>
ALUSrcB[1] <= <GND>
ALUSrcA[0] <= <GND>
ALUSrcA[1] <= <GND>
IRWrite[0] <= <GND>
IRWrite[1] <= <GND>
MenWrite[0] <= <GND>
MenWrite[1] <= <GND>
PCWrite[0] <= <GND>
PCWrite[1] <= <GND>
Branch[0] <= <GND>
Branch[1] <= <GND>
RegWrite[0] <= <GND>
RegWrite[1] <= <GND>
ALUOp[0] <= <GND>
ALUOp[1] <= <GND>


