|desloc2
a[0] => saida[2].DATAIN
a[1] => saida[3].DATAIN
a[2] => saida[4].DATAIN
a[3] => saida[5].DATAIN
a[4] => saida[6].DATAIN
a[5] => saida[7].DATAIN
a[6] => saida[8].DATAIN
a[7] => saida[9].DATAIN
a[8] => saida[10].DATAIN
a[9] => saida[11].DATAIN
a[10] => saida[12].DATAIN
a[11] => saida[13].DATAIN
a[12] => saida[14].DATAIN
a[13] => saida[15].DATAIN
a[14] => saida[16].DATAIN
a[15] => saida[17].DATAIN
a[16] => saida[18].DATAIN
a[17] => saida[19].DATAIN
a[18] => saida[20].DATAIN
a[19] => saida[21].DATAIN
a[20] => saida[22].DATAIN
a[21] => saida[23].DATAIN
a[22] => saida[24].DATAIN
a[23] => saida[25].DATAIN
a[24] => saida[26].DATAIN
a[25] => saida[27].DATAIN
a[26] => saida[28].DATAIN
a[27] => saida[29].DATAIN
a[28] => saida[30].DATAIN
a[29] => saida[31].DATAIN
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
saida[0] <= <GND>
saida[1] <= <GND>
saida[2] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= a[16].DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= a[17].DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= a[18].DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= a[19].DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= a[20].DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= a[21].DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= a[22].DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= a[23].DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= a[24].DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= a[25].DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= a[26].DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= a[27].DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= a[28].DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= a[29].DB_MAX_OUTPUT_PORT_TYPE


